<!--    
    description:        
    author:  JiangL    
    company:            
    date:    2018/11/25   
    version: v1.0       
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>俄罗斯方块</title>
    <style>
        .game-ui {
            border: 3px solid black;
            width: 500px;
            height: 800px;
            margin: auto;
            display: -webkit-flex; /* Safari */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .grid {
            border: 0;
            height: 49px;
            width: 49px;
        }

        .start-btn {
            margin-left: 1000px;
        }

        .dropping {
            background: red;
        }

        .dropped {
            background: red;
        }
    </style>
</head>
<body>
<div class="game-ui"></div>
<button id="start-game" class="start-btn">开始游戏</button>
<button id="game-over" class="over-btn">结束游戏</button>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    const UP = 38;
    const DOWN = 40;
    const LEFT = 37;
    const RIGHT = 39;
    let gameInterval;
    let command = 'down';
    let speed = 700;
    const socket = function () {
        let s;
        if (!window.WebSocket) {
            window.WebSocket = window.MozWebSocket;
        }
        if (window.WebSocket) {
            s = new WebSocket("ws://localhost:8080/websocket");
            s.onmessage = function (event) {
                const data = JSON.parse(event.data);
                if (!data) return;
                const preOptDropping = data.preOptDropping;
                const afterOptDropping = data.afterOptDropping;
                const optSuccess = data.optSuccess;
                const isDropped = data.isDropped;
                const droppedLocations = data.droppedLocations;
                const updateDroppedLocations = data.updateDroppedLocations;

                const droppings = $('.dropping');
                droppings.removeClass('dropping');
                if (afterOptDropping) {
                    for (let i = 0; i < 4; i++) {
                        const grid = $("[grid='" + (afterOptDropping[i][0] + ',' + afterOptDropping[i][1]) + "']");
                        grid.addClass('dropping');
                    }
                }
                if (updateDroppedLocations) {
                    for (let i = 0; i < 4; i++) {
                        $("[grid='" + (updateDroppedLocations[i][0] + ',' + updateDroppedLocations[i][1]) +
                            "']").addClass('dropped');
                    }
                }
            };
            s.onopen = function (event) {
            };
            s.onclose = function (event) {
                console.log(event);
            };
            s.onerror = function (event) {
                console.log(event);
                alert("连接服务器失败！");
            }
        }
        else {
            $('body').html("抱歉，您的浏览器不支持WebSocket协议，无法进行游戏！");
        }
        return s;
    }();


    $(function () {
        // 初始化界面
        const ui = $('.game-ui');
        for (let i = 0; i < 160; i++) {
            const grid = $('<div></div>');
            grid.addClass('grid');
            grid.attr('grid', parseInt(i / 10) + "," + (i % 10));
            grid.html(parseInt(i / 10) + "," + (i % 10));
            ui.append(grid);
        }

        $('#start-game').click(function () {
            gameStart();
        });
    });

    $(document).keydown(function (event) {
        if ($('.dropping').length === 0) return;
        if (event.keyCode === UP) socket.send('rotate');
        if (event.keyCode === DOWN) socket.send('down');
        if (event.keyCode === LEFT) socket.send('left');
        if (event.keyCode === RIGHT) socket.send('right');
    });

    const gameStart = function () {
        gameInterval = setInterval(function () {
            socket.send(command);
        }, speed);
    };

</script>
</body>
</html>